<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.68" />
    <PackageReference Include="Akka.Hosting" Version="1.5.68" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.5.68" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.5.68" />
  </ItemGroup>

</Project>
