<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-Vidar.Communication.Bambu-2f5c1a90-0b7e-4a2c-9f1a-bambu00000001</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Hosting" Version="1.5.68" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.5.68" />
    <PackageReference Include="Akka.Hosting" Version="1.5.68" />
    <PackageReference Include="Akka.Remote.Hosting" Version="1.5.68" />
    <PackageReference Include="Akka.Streams" Version="1.5.68" />
    <PackageReference Include="MQTTnet" Version="5.1.0.1559" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vidar.Core\Vidar.Core.csproj" />
  </ItemGroup>
</Project>
