<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-Vidar.Communication.Ecowitt-6f3a1c9e-1d2b-4a77-9b0e-2f7c4d8e5a10</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Hosting" Version="1.5.68" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.5.68" />
    <PackageReference Include="Akka.Hosting" Version="1.5.68" />
    <PackageReference Include="Akka.Remote.Hosting" Version="1.5.68" />
    <PackageReference Include="Akka.Streams" Version="1.5.68" />
    <PackageReference Include="HiveMQtt" Version="0.44.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vidar.Core\Vidar.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Vidar.Communication.Ecowitt.Tests" />
  </ItemGroup>
</Project>
