# vidar

./: .gitignore  Directory.Build.props  Vidar.slnx  docker-compose.prod.yml  docker-compose.yml  publish.sh  remove-coauthors.ps1  vision.md
src/Vidar.Communication.Bambu/: BambuBridgeActor.cs  BambuCommandBuilder.cs  BambuConfig.cs  BambuDeviceActor.cs  BambuDiscovery.cs  BambuHmsCatalog.cs  BambuMqttOptions.cs  BambuSnapshot.cs  BambuStateMapper.cs  Dockerfile  Program.cs  Vidar.Communication.Bambu.csproj
src/Vidar.Communication.E3dc/: Dockerfile  E3dcBridgeActor.cs  E3dcStateMapper.cs  Program.cs  Vidar.Communication.E3dc.csproj
src/Vidar.Communication.Ecowitt/: Dockerfile  EcowittBridgeActor.cs  EcowittConfig.cs  EcowittStateMapper.cs  Program.cs  Vidar.Communication.Ecowitt.csproj
src/Vidar.Communication.HomeConnect/: Dockerfile  HomeConnectApplianceMapper.cs  HomeConnectBridgeActor.cs  HomeConnectStateMapper.cs  Program.cs  Vidar.Communication.HomeConnect.csproj
src/Vidar.Communication.Loxone/: Dockerfile  LoxoneBridgeActor.cs  LoxoneCommandBuilder.cs  LoxoneControl.cs  LoxoneControlMapper.cs  LoxoneMessages.cs  LoxoneMiniserver.cs  LoxoneMiniserverActor.cs  LoxoneStateMapper.cs  LoxoneStructureParser.cs  Program.cs  Vidar.Communication.Loxone.csproj
src/Vidar.Communication.Roborock/: Dockerfile  Program.cs  RoborockBridgeActor.cs  RoborockCommandBuilder.cs  RoborockDeviceActor.cs  RoborockDeviceCredential.cs  RoborockModelProfile.cs  RoborockModelRegistry.cs  RoborockStateMapper.cs  RoborockTransport.cs  Vidar.Communication.Roborock.csproj
src/Vidar.Communication.Shelly/: Dockerfile  Program.cs  ShellyBridgeActor.cs  ShellyDevice.cs  ShellyHttpClient.cs  ShellyStateMapper.cs  Vidar.Communication.Shelly.csproj  Worker.cs
src/Vidar.Communication.Shelly/Properties/: launchSettings.json
src/Vidar.Communication.Spotify/: Dockerfile  Program.cs  SpotifyBridgeActor.cs  SpotifyCapabilities.cs  SpotifyCommandBuilder.cs  SpotifyDevice.cs  SpotifyDeviceListMapper.cs  SpotifyFanOut.cs  SpotifyOAuth.cs  SpotifyPlayerActor.cs  SpotifyRequest.cs  SpotifyStateMapper.cs  SpotifyToken.cs  SpotifyVolumeStore.cs  Vidar.Communication.Spotify.csproj
src/Vidar.Communication.UniFi/: Dockerfile  Program.cs  UniFiApiClient.cs  UniFiBridgeActor.cs  UniFiConfig.cs  UniFiModels.cs  UniFiProtectApiClient.cs  UniFiProtectModels.cs  Vidar.Communication.UniFi.csproj
src/Vidar.Communication.UniFi/Properties/: launchSettings.json
src/Vidar.Communication.UniFi/Webhooks/: NetworkWebhookHandlerActor.cs  NetworkWebhookParser.cs  ProtectAlarmWebhookHandlerActor.cs  ProtectAlarmWebhookParser.cs
src/Vidar.Core/: Class1.cs  ClusterDefaults.cs  Vidar.Core.csproj
src/Vidar.Core/Capabilities/: CapabilityDescriptor.cs  CapabilityMetadata.cs  CapabilityType.cs  UnitType.cs  Units.cs  ValueKind.cs
src/Vidar.Core/Messages/: ApplicationStatusUpdate.cs  CaptureSnapshot.cs  ConfigureDiscoveredDevice.cs  DeviceCommand.cs  DeviceDiscovered.cs  DeviceManifestSnapshot.cs  DeviceOffline.cs  DeviceStateChanged.cs  DeviceStateUpdate.cs  DiscoverBambuDevice.cs  DiscoverShellyDevice.cs  IWithDeviceId.cs  IntegrationConfigChanged.cs  OAuthCallbackReceived.cs  RegisterDeviceForPolling.cs  RegisterPlugin.cs  RegisterWebhookListener.cs  RequestIntegrationConfig.cs  RequestRegistrations.cs  RescanDevices.cs  RouteToPlugin.cs  ThresholdEvent.cs  ThresholdMessages.cs  UnregisterWebhookListener.cs  WebhookAuthMode.cs  WebhookHandled.cs  WebhookReceived.cs  WebhookRegistryStarted.cs
src/Vidar.Core/Model/: CommandHistoryEntry.cs  DeviceConfiguration.cs  DeviceState.cs  DiscoveredDevice.cs  GroupConfiguration.cs  IntegrationConfig.cs  RoomConfiguration.cs  RoomMapping.cs  StateHistoryEntry.cs  ThresholdEventLog.cs  ThresholdRule.cs
src/Vidar.Core/Plugins/: PluginActorBase.cs  PluginRegistry.cs
src/Vidar.Core/Sharding/: DeviceTwinMessageExtractor.cs  DeviceTwinRegion.cs
src/Vidar.Core/Webhooks/: WebhookRegistry.cs
src/Vidar.Host/: Dockerfile  Program.cs  Vidar.Host.csproj
src/Vidar.Host/Actors/: ApplicationStatusActor.cs  DeviceRegistrarActor.cs  DeviceTwinActor.cs  DiscoveryManagerActor.cs  PluginRegistryActor.cs  SseManagerActor.cs  ThresholdEvaluatorActor.cs  WebhookEventSseActor.cs  WebhookPayloadCleanupActor.cs  WebhookRegistryActor.cs
src/Vidar.Host/Api/: ApplicationsController.cs  BambuController.cs  DevicesController.cs  DiscoverController.cs  DiscoveredDevicesController.cs  DreoController.cs  DysonController.cs  GroupsController.cs  IntegrationsController.cs  LoxoneController.cs  OAuthController.cs  RoborockController.cs  RoomsController.cs  SettingsSecrets.cs  SnapshotController.cs  SseController.cs  ThresholdEventsController.cs  ThresholdRulesController.cs  WebhooksController.cs
src/Vidar.Host/Dreo/: IDreoAuth.cs  SidecarDreoAuth.cs
src/Vidar.Host/Dyson/: DysonCloudClient.cs  DysonModels.cs
src/Vidar.Host/Loxone/: ILoxoneSidecar.cs  LoxoneSidecar.cs
src/Vidar.Host/Persistence/: BsonClassMapRegistration.cs  DataMigration.cs  IDeviceRepository.cs  IDeviceStateRepository.cs  IDiscoveredDeviceRepository.cs  IGroupRepository.cs  IHistoryRepository.cs  IIntegrationConfigRepository.cs  IRoomMappingRepository.cs  IRoomRepository.cs  IThresholdEventLogRepository.cs  IThresholdRuleRepository.cs  IWebhookEventRepository.cs  IWebhookPayloadRepository.cs  MongoDeviceRepository.cs  MongoDeviceStateRepository.cs  MongoDiscoveredDeviceRepository.cs  MongoGroupRepository.cs  MongoHistoryRepository.cs  MongoIntegrationConfigRepository.cs  MongoRoomMappingRepository.cs  MongoRoomRepository.cs  MongoThresholdEventLogRepository.cs  MongoThresholdRuleRepository.cs  MongoWebhookEventRepository.cs  MongoWebhookPayloadRepository.cs
src/Vidar.Host/Roborock/: IRoborockAuth.cs  SidecarRoborockAuth.cs
src/Vidar.Host/Webhooks/: IWebhookRouteCache.cs  WebhookRouteCache.cs
src/Vidar.Host/wwwroot/: index.html
tests/Vidar.Host.Tests/: BambuControllerTests.cs  DiscoveredDevicesControllerTests.cs  PluginRegistryRouteTests.cs  UnitTest1.cs  Vidar.Host.Tests.csproj
tests/Vidar.Host.Tests/Api/: OAuthControllerTests.cs  (+5 more)
(+270 files in other folders)
