<Solution>
  <Folder Name="/src/">
    <Project Path="src/Vidar.Communication.Roborock/Vidar.Communication.Roborock.csproj" />
    <Project Path="src/Vidar.Communication.Shelly/Vidar.Communication.Shelly.csproj" />
    <Project Path="src/Vidar.Communication.HomeConnect/Vidar.Communication.HomeConnect.csproj" />
    <Project Path="src/Vidar.Communication.UniFi/Vidar.Communication.UniFi.csproj" />
    <Project Path="src/Vidar.Communication.Dyson/Vidar.Communication.Dyson.csproj" />
    <Project Path="src/Vidar.Communication.Bambu/Vidar.Communication.Bambu.csproj" />
    <Project Path="src/Vidar.Communication.Dreo/Vidar.Communication.Dreo.csproj" />
    <Project Path="src/Vidar.Communication.Loxone/Vidar.Communication.Loxone.csproj" />
    <Project Path="src/Vidar.Communication.Spotify/Vidar.Communication.Spotify.csproj" />
    <Project Path="src/Vidar.Communication.E3dc/Vidar.Communication.E3dc.csproj" />
    <Project Path="src/Vidar.Communication.Ecowitt/Vidar.Communication.Ecowitt.csproj" />
    <Project Path="src/Vidar.Communication.Zigbee2Mqtt/Vidar.Communication.Zigbee2Mqtt.csproj" />
    <Project Path="src/Vidar.Core/Vidar.Core.csproj" />
    <Project Path="src/Vidar.Host/Vidar.Host.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Vidar.Communication.Dyson.Tests/Vidar.Communication.Dyson.Tests.csproj" />
    <Project Path="tests/Vidar.Communication.Bambu.Tests/Vidar.Communication.Bambu.Tests.csproj" />
    <Project Path="tests/Vidar.Communication.Dreo.Tests/Vidar.Communication.Dreo.Tests.csproj" />
    <Project Path="tests/Vidar.Communication.Loxone.Tests/Vidar.Communication.Loxone.Tests.csproj" />
    <Project Path="tests/Vidar.Communication.E3dc.Tests/Vidar.Communication.E3dc.Tests.csproj" />
    <Project Path="tests/Vidar.Communication.Ecowitt.Tests/Vidar.Communication.Ecowitt.Tests.csproj" />
    <Project Path="tests/Vidar.Communication.HomeConnect.Tests/Vidar.Communication.HomeConnect.Tests.csproj" />
    <Project Path="tests/Vidar.Communication.Roborock.Tests/Vidar.Communication.Roborock.Tests.csproj" />
    <Project Path="tests/Vidar.Communication.Shelly.Tests/Vidar.Communication.Shelly.Tests.csproj" />
    <Project Path="tests/Vidar.Communication.UniFi.Tests/Vidar.Communication.UniFi.Tests.csproj" />
    <Project Path="tests/Vidar.Communication.Zigbee2Mqtt.Tests/Vidar.Communication.Zigbee2Mqtt.Tests.csproj" />
    <Project Path="tests/Vidar.Core.Tests/Vidar.Core.Tests.csproj" />
    <Project Path="tests/Vidar.Host.Tests/Vidar.Host.Tests.csproj" />
  </Folder>
</Solution>
