<Solution>
  <Folder Name="/src/">
    <Project Path="src/Vidar.Communication.Shelly/Vidar.Communication.Shelly.csproj" />
    <Project Path="src/Vidar.Communication.UniFi/Vidar.Communication.UniFi.csproj" />
    <Project Path="src/Vidar.Communication.Zigbee2Mqtt/Vidar.Communication.Zigbee2Mqtt.csproj" />
    <Project Path="src/Vidar.Core/Vidar.Core.csproj" />
    <Project Path="src/Vidar.Host/Vidar.Host.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Vidar.Communication.Shelly.Tests/Vidar.Communication.Shelly.Tests.csproj" />
    <Project Path="tests/Vidar.Communication.Zigbee2Mqtt.Tests/Vidar.Communication.Zigbee2Mqtt.Tests.csproj" />
    <Project Path="tests/Vidar.Core.Tests/Vidar.Core.Tests.csproj" />
    <Project Path="tests/Vidar.Host.Tests/Vidar.Host.Tests.csproj" />
  </Folder>
</Solution>
